<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>FastFind.Unix</PackageId>
	<Title>FastFind.NET Unix</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFind\FastFind.csproj" />
  </ItemGroup>

</Project>
