# FastFind.NET

./: .gitignore  README.md
.github/workflows/: benchmark.yml  dotnet.yml  performance.yml
docker/: docker-compose.test.yml  test-linux.dockerfile
docs/: BENCHMARKS.md  MFT_OPTIMIZATION_PLAN.md  MFT_OPTIMIZATION_ROADMAP.md  README.md  SEARCH_PERFORMANCE_ROADMAP.md  api-reference.md  getting-started.md  roadmap.md  search-examples.md
docs/plans/: 2026-02-27-linux-cross-platform-design.md  2026-02-27-linux-cross-platform-impl.md  2026-02-27-macos-support-design.md
src/: Directory.Build.props  Directory.Packages.props  FastFind.sln
src/FastFind/: FastFind.csproj  FastFinder.cs  ㅊ.csproj
src/FastFind.Benchmarks/: FastFind.Benchmarks.csproj  Program.cs
src/FastFind.Benchmarks/Benchmarks/: IndexingBenchmarks.cs  SearchEngineBenchmarks.cs  StringMatcherBenchmarks.cs  StringPoolBenchmarks.cs
src/FastFind.Benchmarks/Infrastructure/: TestDataGenerator.cs
src/FastFind.Benchmarks/Results/results/: FastFind.Benchmarks.Benchmarks.IndexingBenchmarks-report-full.json  FastFind.Benchmarks.Benchmarks.IndexingBenchmarks-report-github.md  FastFind.Benchmarks.Benchmarks.IndexingBenchmarks-report.csv  FastFind.Benchmarks.Benchmarks.IndexingBenchmarks-report.html  FastFind.Benchmarks.Benchmarks.StringMatcherBenchmarks-report-full.json  FastFind.Benchmarks.Benchmarks.StringMatcherBenchmarks-report-github.md  FastFind.Benchmarks.Benchmarks.StringMatcherBenchmarks-report.csv  FastFind.Benchmarks.Benchmarks.StringMatcherBenchmarks-report.html  FastFind.Benchmarks.Benchmarks.StringPoolBenchmarks-report-full.json  FastFind.Benchmarks.Benchmarks.StringPoolBenchmarks-report-github.md  FastFind.Benchmarks.Benchmarks.StringPoolBenchmarks-report.csv  FastFind.Benchmarks.Benchmarks.StringPoolBenchmarks-report.html
src/FastFind.SQLite/: FastFind.SQLite.csproj  SqlitePersistence.cs
src/FastFind.SQLite/Schema/: SqliteSchema.cs
src/FastFind.Unix/: Class1.cs  FastFind.Unix.csproj  UnixRegistration.cs  UnixSearchEngine.cs
src/FastFind.Unix.Tests/: FastFind.Unix.Tests.csproj
src/FastFind.Unix.Tests/Integration/: EndToEndTests.cs
src/FastFind.Unix.Tests/Linux/: FactoryRegistrationTests.cs  LinuxFileMonitorTests.cs  LinuxFileSystemProviderTests.cs  UnixSearchEngineTests.cs
src/FastFind.Unix.Tests/MacOS/: MacOSFactoryRegistrationTests.cs  MacOSFileSystemProviderTests.cs  MacOSSearchEngineTests.cs
src/FastFind.Unix.Tests/TestFixtures/: TestFileTreeFixture.cs
src/FastFind.Unix/Common/: UnixPathHelper.cs
src/FastFind.Unix/Linux/: LinuxFileSystemProvider.cs
src/FastFind.Unix/MacOS/: MacOSFileSystemProvider.cs
src/FastFind.Windows/: FastFind.Windows.csproj  WindowsSearchEngine.cs
src/FastFind.Windows.Tests/: EnhancedSearchOptionsTests.cs  EnhancedSearchPerformanceTests.cs  EnhancedSearchRealTests.cs  FastFind.Windows.Tests.csproj  SearchDebuggingTests.cs  SearchFunctionalityTests.cs  SearchQueryEnhancedUnitTests.cs  SimpleHybridSearchTest.cs  SubdirectorySearchTests.cs  SubfolderSearchComprehensiveTests.cs  UnitTest1.cs
src/FastFind.Windows.Tests/CI/: CrossPlatformCompatibilityTests.cs  PlatformConfigurationTests.cs
src/FastFind.Windows.Tests/Core/: FastFileItemTests.cs  SIMDStringMatcherTests.cs  StringPoolSpanTests.cs  StringPoolTests.cs
src/FastFind.Windows.Tests/Helpers/: CIEnvironment.cs  ConditionalFactAttribute.cs
src/FastFind.Windows.Tests/Integration/: FactoryRegistrationTests.cs  MftIntegrationTests.cs  WindowsSpecificTests.cs
src/FastFind.Windows.Tests/Mft/: MftBenchmarkTests.cs  MftBufferSizeTests.cs  MftCompactRecordTests.cs  MftParserPerformanceTests.cs  MftReaderOptionsTests.cs  MftSqliteBenchmarkTests.cs  MftSqliteIntegrationTests.cs  MftStrictPerformanceTests.cs
src/FastFind.Windows.Tests/Optimization/: LockFreeReadTests.cs  PathTrieIndexTests.cs  SIMDSearchIntegrationTests.cs  SearchOptimizationTests.cs  StreamingResultsTests.cs  ZeroAllocationTests.cs
src/FastFind.Windows.Tests/Performance/: MemoryUsageTests.cs  SearchPerformanceBenchmarks.cs  SpeedAndThroughputTests.cs
src/FastFind.Windows.Tests/SQLite/: SqlitePersistenceComprehensiveTests.cs
src/FastFind.Windows.Tests/Stress/: LargeDatasetStressTests.cs
src/FastFind.Windows/Implementation/: AsyncFileEnumerator.cs  AsyncFileIOProvider.cs  PathTrieIndex.cs  WindowsFileSystemProvider.cs  WindowsSearchEngineImpl.cs  WindowsSearchIndex.cs
src/FastFind.Windows/Mft/: HybridFileSystemProvider.cs  MftCompactRecord.cs  MftDataStructures.cs  MftFileSystemProvider.cs  MftParserV2.cs  MftReader.cs  MftReaderOptions.cs  MftSqlitePipeline.cs  NativeMethods.cs  UsnJournalMonitor.cs  UsnSqliteSyncService.cs
src/FastFind/Extensions/: FastFileItemExtensions.cs  KoreanSearchExtensions.cs  MultilingualSearchExtensions.cs
src/FastFind/Interfaces/: IFileSystemProvider.cs  IIndexPersistence.cs  ISearchEngine.cs  ISearchIndex.cs
src/FastFind/Models/: Configuration.cs  EventArgs.cs  FastFileItem.cs  FileItem.cs  IndexingOptions.cs  LazyFormatCache.cs  LockFreeHashTable.cs  SIMDStringMatcher.cs  SearchOptimizedFileItem.cs  SearchQuery.cs  SearchResult.cs  Statistics.cs  StringPool.cs
