<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <!-- Windows-only: skip compilation on non-Windows platforms -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFind\FastFind.csproj" />
    <ProjectReference Include="..\FastFind.Windows\FastFind.Windows.csproj" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

</Project>
