<Project>
  <!-- Common Build Properties -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>1.1.0</Version>
    <Description>Lightning-fast cross-platform file search library with MFT direct access, SQLite persistence, and USN Journal real-time sync</Description>
    <PackageTags>file-search;indexing;fast;cross-platform;ntfs;mft;sqlite;usn-journal</PackageTags>
    <PackageProjectUrl>https://github.com/iyulab/FastFind.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/FastFind.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <!-- Author Information -->
  <PropertyGroup>
    <Authors>iyulab</Authors>
    <Copyright>Copyright (c) Iyulab Corporation 2025.</Copyright>
  </PropertyGroup>

  <!-- Package Assets -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
