<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- 패키지 정보 -->
    <Version>1.0.5</Version>
    <Description>Lightning-fast cross-platform file search library - Core interfaces and models</Description>
    <PackageTags>file-search;indexing;fast;cross-platform;ntfs;mft</PackageTags>
    <PackageProjectUrl>https://github.com/iyulab/FastFind.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/FastFind.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    
    <!-- 작성자 정보 -->
    <Authors>iyulab</Authors>
    <Copyright>Copyright (c) Iyulab Corporation 2025.</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>